================================================================================
批量运行结果汇总统计
================================================================================

总运行次数: 500
运行参数:
  共识阈值: 0.9
  最大CRP迭代次数: 50
  调整幅度: 0.1

初始共识统计:
  平均值: 0.930095
  标准差: 0.011495
  最小值: 0.891462
  最大值: 0.973996

最终共识统计:
  平均值: 0.930133
  标准差: 0.011388
  最小值: 0.901298
  最大值: 0.973996

共识改进统计:
  平均值: 0.000038
  标准差: 0.000539
  最小值: 0.000000
  最大值: 0.010383

CRP迭代次数统计:
  平均值: 0.01
  标准差: 0.17
  最小值: 0
  最大值: 3

达到共识阈值(0.9)的运行数:
  初始: 497/500 (99.4%)
  最终: 500/500 (100.0%)

各方案最终权重统计:
  方案 1: 平均值=0.138466, 标准差=0.013562
  方案 2: 平均值=0.266781, 标准差=0.018407
  方案 3: 平均值=0.216221, 标准差=0.017102
  方案 4: 平均值=0.133068, 标准差=0.013429
  方案 5: 平均值=0.107380, 标准差=0.011947
  方案 6: 平均值=0.138084, 标准差=0.013303

各决策者最终权重统计:
  决策者 1: 平均值=0.279893, 标准差=0.000776
  决策者 2: 平均值=0.237100, 标准差=0.001152
  决策者 3: 平均值=0.198887, 标准差=0.000955
  决策者 4: 平均值=0.146416, 标准差=0.000449
  决策者 5: 平均值=0.137705, 标准差=0.000384

================================================================================
前10个运行结果示例:
================================================================================

运行 0: 初共识=0.9271, 终共识=0.9271, CRP迭代=0, 排名=[2, 3, 1, 6, 4, 5]
运行 1: 初共识=0.9275, 终共识=0.9275, CRP迭代=0, 排名=[2, 3, 4, 1, 6, 5]
运行 2: 初共识=0.9290, 终共识=0.9290, CRP迭代=0, 排名=[2, 3, 1, 4, 6, 5]
运行 3: 初共识=0.9126, 终共识=0.9126, CRP迭代=0, 排名=[2, 3, 1, 6, 4, 5]
运行 4: 初共识=0.9289, 终共识=0.9289, CRP迭代=0, 排名=[2, 3, 1, 6, 4, 5]
运行 5: 初共识=0.9174, 终共识=0.9174, CRP迭代=0, 排名=[2, 3, 4, 1, 6, 5]
运行 6: 初共识=0.9150, 终共识=0.9150, CRP迭代=0, 排名=[2, 3, 1, 6, 4, 5]
运行 7: 初共识=0.9509, 终共识=0.9509, CRP迭代=0, 排名=[2, 3, 4, 1, 6, 5]
运行 8: 初共识=0.9425, 终共识=0.9425, CRP迭代=0, 排名=[2, 3, 1, 6, 4, 5]
运行 9: 初共识=0.9168, 终共识=0.9168, CRP迭代=0, 排名=[2, 3, 4, 1, 6, 5]
