================================================================================
批量运行结果汇总统计
================================================================================

总运行次数: 500
运行参数:
  共识阈值: 0.9
  最大CRP迭代次数: 50
  调整幅度: 0.1

初始共识统计:
  平均值: 0.930085
  标准差: 0.011519
  最小值: 0.889002
  最大值: 0.974021

最终共识统计:
  平均值: 0.930126
  标准差: 0.011402
  最小值: 0.900519
  最大值: 0.974021

共识改进统计:
  平均值: 0.000040
  标准差: 0.000616
  最小值: 0.000000
  最大值: 0.012649

CRP迭代次数统计:
  平均值: 0.01
  标准差: 0.20
  最小值: 0
  最大值: 4

达到共识阈值(0.9)的运行数:
  初始: 497/500 (99.4%)
  最终: 500/500 (100.0%)

各方案最终权重统计:
  方案 1: 平均值=0.138489, 标准差=0.013904
  方案 2: 平均值=0.266962, 标准差=0.018793
  方案 3: 平均值=0.216191, 标准差=0.017556
  方案 4: 平均值=0.133177, 标准差=0.013650
  方案 5: 平均值=0.107230, 标准差=0.012292
  方案 6: 平均值=0.137951, 标准差=0.013513

各决策者最终权重统计:
  决策者 1: 平均值=0.200822, 标准差=0.027120
  决策者 2: 平均值=0.199020, 标准差=0.026787
  决策者 3: 平均值=0.198447, 标准差=0.027228
  决策者 4: 平均值=0.202022, 标准差=0.026977
  决策者 5: 平均值=0.199690, 标准差=0.026648

================================================================================
前10个运行结果示例:
================================================================================

运行 0: 初共识=0.9265, 终共识=0.9265, CRP迭代=0, 排名=[2, 3, 1, 6, 4, 5]
运行 1: 初共识=0.9285, 终共识=0.9285, CRP迭代=0, 排名=[2, 3, 4, 1, 6, 5]
运行 2: 初共识=0.9307, 终共识=0.9307, CRP迭代=0, 排名=[2, 3, 1, 4, 6, 5]
运行 3: 初共识=0.9124, 终共识=0.9124, CRP迭代=0, 排名=[2, 3, 1, 6, 4, 5]
运行 4: 初共识=0.9306, 终共识=0.9306, CRP迭代=0, 排名=[2, 3, 1, 4, 6, 5]
运行 5: 初共识=0.9188, 终共识=0.9188, CRP迭代=0, 排名=[2, 3, 4, 1, 6, 5]
运行 6: 初共识=0.9191, 终共识=0.9191, CRP迭代=0, 排名=[2, 3, 4, 1, 6, 5]
运行 7: 初共识=0.9500, 终共识=0.9500, CRP迭代=0, 排名=[2, 3, 4, 1, 6, 5]
运行 8: 初共识=0.9414, 终共识=0.9414, CRP迭代=0, 排名=[2, 3, 1, 6, 4, 5]
运行 9: 初共识=0.9180, 终共识=0.9180, CRP迭代=0, 排名=[2, 3, 4, 6, 1, 5]
