=== 个性化信任共识模型 - 多次仿真汇总 ===

仿真总数: 500
成功仿真数: 500

各仿真关键指标:
仿真编号 | 反馈次数 | 是否收敛 | 平均共识度 | 决策者分类
--------------------------------------------------------------------------------
   1 |      3 |    是     |   0.9320 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
   2 |      0 |    是     |   0.9139 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
   3 |      0 |    是     |   0.9230 | {'Con': [0, 3], 'Neu': [1], 'Rad': [2, 4]}
   4 |      1 |    是     |   0.9427 | {'Con': [0, 3], 'Neu': [], 'Rad': [1, 2, 4]}
   5 |      6 |    是     |   0.9363 | {'Con': [0, 1, 2, 4], 'Neu': [3], 'Rad': []}
   6 |      1 |    是     |   0.9283 | {'Con': [1, 2, 4], 'Neu': [], 'Rad': [0, 3]}
   7 |      2 |    是     |   0.9215 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
   8 |      0 |    是     |   0.9336 | {'Con': [1, 2, 3], 'Neu': [], 'Rad': [0, 4]}
   9 |      0 |    是     |   0.9382 | {'Con': [0, 1, 2, 3], 'Neu': [4], 'Rad': []}
  10 |      2 |    是     |   0.9224 | {'Con': [0, 1, 3, 4], 'Neu': [2], 'Rad': []}
  11 |      0 |    是     |   0.9164 | {'Con': [1, 2, 4], 'Neu': [3], 'Rad': [0]}
  12 |      1 |    是     |   0.9217 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
  13 |      2 |    是     |   0.9183 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  14 |      0 |    是     |   0.9365 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  15 |      1 |    是     |   0.9435 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
  16 |      1 |    是     |   0.9166 | {'Con': [0, 1, 2, 3], 'Neu': [4], 'Rad': []}
  17 |      0 |    是     |   0.9365 | {'Con': [0, 1, 3, 4], 'Neu': [2], 'Rad': []}
  18 |      1 |    是     |   0.9233 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
  19 |      3 |    是     |   0.9273 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
  20 |      3 |    是     |   0.9312 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
  21 |      0 |    是     |   0.9271 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  22 |      1 |    是     |   0.9225 | {'Con': [1, 2, 3, 4], 'Neu': [0], 'Rad': []}
  23 |      3 |    是     |   0.9267 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  24 |      0 |    是     |   0.9485 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  25 |      0 |    是     |   0.9276 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  26 |      0 |    是     |   0.9255 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
  27 |      0 |    是     |   0.9254 | {'Con': [1, 3, 4], 'Neu': [0, 2], 'Rad': []}
  28 |      0 |    是     |   0.9331 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  29 |      0 |    是     |   0.9256 | {'Con': [0, 1, 3, 4], 'Neu': [2], 'Rad': []}
  30 |      1 |    是     |   0.9281 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  31 |      1 |    是     |   0.9332 | {'Con': [0, 1, 3], 'Neu': [], 'Rad': [2, 4]}
  32 |      0 |    是     |   0.9312 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  33 |      2 |    是     |   0.9346 | {'Con': [2], 'Neu': [0, 1, 3], 'Rad': [4]}
  34 |      2 |    是     |   0.9298 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
  35 |      0 |    是     |   0.9235 | {'Con': [1, 2, 4], 'Neu': [3], 'Rad': [0]}
  36 |      2 |    是     |   0.9245 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
  37 |      0 |    是     |   0.9305 | {'Con': [3, 4], 'Neu': [0, 2], 'Rad': [1]}
  38 |      0 |    是     |   0.9365 | {'Con': [1, 2, 4], 'Neu': [3], 'Rad': [0]}
  39 |      0 |    是     |   0.9273 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  40 |      1 |    是     |   0.9182 | {'Con': [0, 3, 4], 'Neu': [1], 'Rad': [2]}
  41 |      3 |    是     |   0.9236 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  42 |      0 |    是     |   0.9180 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
  43 |      1 |    是     |   0.9157 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  44 |      0 |    是     |   0.9154 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  45 |      1 |    是     |   0.9173 | {'Con': [1, 3, 4], 'Neu': [0], 'Rad': [2]}
  46 |      1 |    是     |   0.9103 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  47 |      0 |    是     |   0.9395 | {'Con': [0, 1, 4], 'Neu': [3], 'Rad': [2]}
  48 |      0 |    是     |   0.9310 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
  49 |      1 |    是     |   0.9219 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
  50 |      3 |    是     |   0.9316 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
  51 |      0 |    是     |   0.9206 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  52 |      2 |    是     |   0.9241 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  53 |      0 |    是     |   0.9247 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  54 |      1 |    是     |   0.9287 | {'Con': [1, 2, 3], 'Neu': [4], 'Rad': [0]}
  55 |      0 |    是     |   0.9078 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  56 |      1 |    是     |   0.9192 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  57 |      0 |    是     |   0.9402 | {'Con': [1, 3, 4], 'Neu': [2], 'Rad': [0]}
  58 |      1 |    是     |   0.9357 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
  59 |      1 |    是     |   0.9368 | {'Con': [0, 2, 3], 'Neu': [1, 4], 'Rad': []}
  60 |      0 |    是     |   0.9182 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  61 |      0 |    是     |   0.9243 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  62 |      0 |    是     |   0.9207 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  63 |      0 |    是     |   0.9377 | {'Con': [0, 1, 3, 4], 'Neu': [2], 'Rad': []}
  64 |      1 |    是     |   0.9189 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  65 |      0 |    是     |   0.9234 | {'Con': [0, 1, 2], 'Neu': [3], 'Rad': [4]}
  66 |      1 |    是     |   0.9243 | {'Con': [1, 2, 3, 4], 'Neu': [0], 'Rad': []}
  67 |      0 |    是     |   0.9230 | {'Con': [1, 2, 4], 'Neu': [], 'Rad': [0, 3]}
  68 |      3 |    是     |   0.9208 | {'Con': [0, 1, 2, 4], 'Neu': [3], 'Rad': []}
  69 |      1 |    是     |   0.9308 | {'Con': [1, 2, 3], 'Neu': [0], 'Rad': [4]}
  70 |      1 |    是     |   0.9348 | {'Con': [0, 2, 3], 'Neu': [1, 4], 'Rad': []}
  71 |      1 |    是     |   0.9256 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
  72 |      0 |    是     |   0.9318 | {'Con': [0, 2, 4], 'Neu': [1], 'Rad': [3]}
  73 |      0 |    是     |   0.9080 | {'Con': [0, 1, 4], 'Neu': [2], 'Rad': [3]}
  74 |      1 |    是     |   0.9308 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
  75 |      0 |    是     |   0.9324 | {'Con': [0, 4], 'Neu': [2], 'Rad': [1, 3]}
  76 |      5 |    是     |   0.9354 | {'Con': [0, 1, 2, 4], 'Neu': [3], 'Rad': []}
  77 |      0 |    是     |   0.9277 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
  78 |      3 |    是     |   0.9326 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  79 |      0 |    是     |   0.9230 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  80 |      1 |    是     |   0.9255 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
  81 |      0 |    是     |   0.9089 | {'Con': [1, 4], 'Neu': [], 'Rad': [0, 2, 3]}
  82 |      2 |    是     |   0.9173 | {'Con': [0, 2, 4], 'Neu': [1, 3], 'Rad': []}
  83 |      0 |    是     |   0.9213 | {'Con': [1, 2, 3, 4], 'Neu': [0], 'Rad': []}
  84 |      0 |    是     |   0.9434 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  85 |      1 |    是     |   0.9266 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
  86 |      1 |    是     |   0.9146 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  87 |      1 |    是     |   0.9427 | {'Con': [1, 2, 4], 'Neu': [], 'Rad': [0, 3]}
  88 |      1 |    是     |   0.9340 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
  89 |      0 |    是     |   0.9332 | {'Con': [0, 1, 2], 'Neu': [4], 'Rad': [3]}
  90 |      4 |    是     |   0.9345 | {'Con': [1, 2, 4], 'Neu': [3], 'Rad': [0]}
  91 |      2 |    是     |   0.9226 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
  92 |      4 |    是     |   0.9293 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  93 |      0 |    是     |   0.9224 | {'Con': [2, 3, 4], 'Neu': [], 'Rad': [0, 1]}
  94 |      0 |    是     |   0.9322 | {'Con': [2, 3, 4], 'Neu': [0], 'Rad': [1]}
  95 |      3 |    是     |   0.9311 | {'Con': [0, 1, 2, 4], 'Neu': [3], 'Rad': []}
  96 |      0 |    是     |   0.9323 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  97 |      0 |    是     |   0.9369 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
  98 |      0 |    是     |   0.9325 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
  99 |      1 |    是     |   0.9390 | {'Con': [0, 1], 'Neu': [3], 'Rad': [2, 4]}
 100 |      2 |    是     |   0.9333 | {'Con': [0, 4], 'Neu': [3], 'Rad': [1, 2]}
 101 |      0 |    是     |   0.9187 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
 102 |      2 |    是     |   0.9236 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 103 |      2 |    是     |   0.9190 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 104 |      0 |    是     |   0.9196 | {'Con': [1, 4], 'Neu': [2, 3], 'Rad': [0]}
 105 |      1 |    是     |   0.9261 | {'Con': [0, 1, 2, 4], 'Neu': [3], 'Rad': []}
 106 |      0 |    是     |   0.9173 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 107 |      1 |    是     |   0.9265 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
 108 |      0 |    是     |   0.9281 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
 109 |      0 |    是     |   0.9115 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 110 |      4 |    是     |   0.9345 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 111 |      1 |    是     |   0.9290 | {'Con': [0, 1, 4], 'Neu': [3], 'Rad': [2]}
 112 |      0 |    是     |   0.9123 | {'Con': [1, 2, 4], 'Neu': [], 'Rad': [0, 3]}
 113 |      3 |    是     |   0.9347 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 114 |      0 |    是     |   0.9267 | {'Con': [1, 2, 3, 4], 'Neu': [0], 'Rad': []}
 115 |      0 |    是     |   0.9351 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 116 |      1 |    是     |   0.9412 | {'Con': [0, 1, 4], 'Neu': [2], 'Rad': [3]}
 117 |      3 |    是     |   0.9332 | {'Con': [0, 2, 3, 4], 'Neu': [1], 'Rad': []}
 118 |      1 |    是     |   0.9403 | {'Con': [4], 'Neu': [0, 3], 'Rad': [1, 2]}
 119 |      1 |    是     |   0.9269 | {'Con': [0, 1, 3, 4], 'Neu': [2], 'Rad': []}
 120 |      0 |    是     |   0.9569 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 121 |      0 |    是     |   0.9358 | {'Con': [0, 1, 4], 'Neu': [3], 'Rad': [2]}
 122 |      0 |    是     |   0.9197 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 123 |      1 |    是     |   0.9275 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 124 |      0 |    是     |   0.9432 | {'Con': [0, 1, 2, 4], 'Neu': [3], 'Rad': []}
 125 |      0 |    是     |   0.9286 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
 126 |      0 |    是     |   0.9270 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 127 |      2 |    是     |   0.9226 | {'Con': [0, 1, 4], 'Neu': [3], 'Rad': [2]}
 128 |      1 |    是     |   0.9380 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 129 |      3 |    是     |   0.9290 | {'Con': [2, 3, 4], 'Neu': [], 'Rad': [0, 1]}
 130 |      2 |    是     |   0.9309 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 131 |      0 |    是     |   0.9187 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
 132 |      0 |    是     |   0.9263 | {'Con': [3, 4], 'Neu': [1, 2], 'Rad': [0]}
 133 |      1 |    是     |   0.9229 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 134 |      0 |    是     |   0.9167 | {'Con': [2, 3, 4], 'Neu': [0], 'Rad': [1]}
 135 |      1 |    是     |   0.9341 | {'Con': [1, 2, 3], 'Neu': [4], 'Rad': [0]}
 136 |      0 |    是     |   0.9350 | {'Con': [0, 3, 4], 'Neu': [2], 'Rad': [1]}
 137 |      2 |    是     |   0.9185 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 138 |      0 |    是     |   0.9215 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 139 |      0 |    是     |   0.9467 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 140 |      1 |    是     |   0.9235 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 141 |      1 |    是     |   0.9064 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 142 |      0 |    是     |   0.9323 | {'Con': [0, 2, 3], 'Neu': [], 'Rad': [1, 4]}
 143 |      1 |    是     |   0.9275 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 144 |      1 |    是     |   0.9221 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 145 |      0 |    是     |   0.9113 | {'Con': [0, 1, 2, 3], 'Neu': [4], 'Rad': []}
 146 |      0 |    是     |   0.9283 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 147 |      3 |    是     |   0.9262 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 148 |      0 |    是     |   0.9322 | {'Con': [0, 1, 2], 'Neu': [3], 'Rad': [4]}
 149 |      3 |    是     |   0.9200 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 150 |      1 |    是     |   0.9323 | {'Con': [0, 1, 2, 4], 'Neu': [3], 'Rad': []}
 151 |      4 |    是     |   0.9327 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 152 |      1 |    是     |   0.9246 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
 153 |      0 |    是     |   0.9157 | {'Con': [0, 2, 3], 'Neu': [], 'Rad': [1, 4]}
 154 |      2 |    是     |   0.9362 | {'Con': [0, 1, 2, 4], 'Neu': [3], 'Rad': []}
 155 |      0 |    是     |   0.9335 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 156 |      1 |    是     |   0.9376 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 157 |      3 |    是     |   0.9416 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 158 |      0 |    是     |   0.9242 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 159 |      1 |    是     |   0.9287 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 160 |      1 |    是     |   0.9499 | {'Con': [0, 1, 3], 'Neu': [], 'Rad': [2, 4]}
 161 |      0 |    是     |   0.9154 | {'Con': [1, 3], 'Neu': [2], 'Rad': [0, 4]}
 162 |      0 |    是     |   0.9352 | {'Con': [0, 1, 2, 4], 'Neu': [3], 'Rad': []}
 163 |      0 |    是     |   0.9447 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 164 |      0 |    是     |   0.9209 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 165 |      1 |    是     |   0.9362 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
 166 |      0 |    是     |   0.9217 | {'Con': [2, 3, 4], 'Neu': [1], 'Rad': [0]}
 167 |      1 |    是     |   0.9325 | {'Con': [0, 1, 4], 'Neu': [3], 'Rad': [2]}
 168 |      1 |    是     |   0.9234 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
 169 |      0 |    是     |   0.9154 | {'Con': [0, 3, 4], 'Neu': [1], 'Rad': [2]}
 170 |      1 |    是     |   0.9221 | {'Con': [0, 1, 3], 'Neu': [], 'Rad': [2, 4]}
 171 |      2 |    是     |   0.9413 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 172 |      1 |    是     |   0.9214 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
 173 |      1 |    是     |   0.9418 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 174 |      0 |    是     |   0.9252 | {'Con': [0, 1, 3, 4], 'Neu': [2], 'Rad': []}
 175 |      1 |    是     |   0.9158 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 176 |      1 |    是     |   0.9456 | {'Con': [0, 2, 4], 'Neu': [1], 'Rad': [3]}
 177 |      2 |    是     |   0.9259 | {'Con': [1, 2, 3, 4], 'Neu': [0], 'Rad': []}
 178 |      0 |    是     |   0.9200 | {'Con': [0, 2, 4], 'Neu': [], 'Rad': [1, 3]}
 179 |      1 |    是     |   0.9310 | {'Con': [2, 3], 'Neu': [0, 1, 4], 'Rad': []}
 180 |      0 |    是     |   0.9180 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 181 |      1 |    是     |   0.9075 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 182 |      3 |    是     |   0.9256 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 183 |      3 |    是     |   0.9446 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 184 |      1 |    是     |   0.9321 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 185 |      1 |    是     |   0.9372 | {'Con': [1, 3], 'Neu': [], 'Rad': [0, 2, 4]}
 186 |      2 |    是     |   0.9145 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 187 |      3 |    是     |   0.9201 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 188 |      0 |    是     |   0.9309 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 189 |      1 |    是     |   0.9270 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 190 |      2 |    是     |   0.9231 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 191 |      0 |    是     |   0.9085 | {'Con': [0, 1, 2, 4], 'Neu': [3], 'Rad': []}
 192 |      1 |    是     |   0.9503 | {'Con': [0, 1, 2], 'Neu': [4], 'Rad': [3]}
 193 |      1 |    是     |   0.9277 | {'Con': [0, 1, 4], 'Neu': [3], 'Rad': [2]}
 194 |      0 |    是     |   0.9394 | {'Con': [1, 2, 4], 'Neu': [3], 'Rad': [0]}
 195 |      1 |    是     |   0.9140 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 196 |      0 |    是     |   0.9226 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 197 |      1 |    是     |   0.9169 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 198 |      0 |    是     |   0.9415 | {'Con': [0, 3, 4], 'Neu': [2], 'Rad': [1]}
 199 |      0 |    是     |   0.9201 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 200 |      0 |    是     |   0.9194 | {'Con': [0, 1, 4], 'Neu': [2], 'Rad': [3]}
 201 |      0 |    是     |   0.9355 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 202 |      0 |    是     |   0.9203 | {'Con': [0, 3, 4], 'Neu': [2], 'Rad': [1]}
 203 |      0 |    是     |   0.9290 | {'Con': [0, 1, 3], 'Neu': [2], 'Rad': [4]}
 204 |      3 |    是     |   0.9386 | {'Con': [0, 3, 4], 'Neu': [1], 'Rad': [2]}
 205 |      0 |    是     |   0.9216 | {'Con': [0, 1, 2, 3], 'Neu': [4], 'Rad': []}
 206 |      1 |    是     |   0.9303 | {'Con': [0, 1, 3, 4], 'Neu': [2], 'Rad': []}
 207 |      0 |    是     |   0.9330 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 208 |      2 |    是     |   0.9340 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 209 |      0 |    是     |   0.9191 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
 210 |      1 |    是     |   0.9132 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 211 |      0 |    是     |   0.9321 | {'Con': [1, 2, 3, 4], 'Neu': [0], 'Rad': []}
 212 |      0 |    是     |   0.9284 | {'Con': [1, 2, 3, 4], 'Neu': [0], 'Rad': []}
 213 |      0 |    是     |   0.9137 | {'Con': [0, 1, 4], 'Neu': [2, 3], 'Rad': []}
 214 |      0 |    是     |   0.9259 | {'Con': [1, 2, 3, 4], 'Neu': [0], 'Rad': []}
 215 |      2 |    是     |   0.9324 | {'Con': [2, 4], 'Neu': [0], 'Rad': [1, 3]}
 216 |      0 |    是     |   0.9256 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 217 |      0 |    是     |   0.9257 | {'Con': [0, 2, 4], 'Neu': [3], 'Rad': [1]}
 218 |      0 |    是     |   0.9276 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
 219 |      1 |    是     |   0.9262 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
 220 |      0 |    是     |   0.9297 | {'Con': [1, 2, 3], 'Neu': [0, 4], 'Rad': []}
 221 |      0 |    是     |   0.9212 | {'Con': [0, 2, 4], 'Neu': [], 'Rad': [1, 3]}
 222 |      2 |    是     |   0.9172 | {'Con': [0, 2, 3, 4], 'Neu': [1], 'Rad': []}
 223 |      0 |    是     |   0.9149 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 224 |      0 |    是     |   0.9301 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
 225 |      0 |    是     |   0.9130 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 226 |      3 |    是     |   0.9235 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 227 |      1 |    是     |   0.9148 | {'Con': [0, 1, 2, 3], 'Neu': [4], 'Rad': []}
 228 |      1 |    是     |   0.9436 | {'Con': [4], 'Neu': [2], 'Rad': [0, 1, 3]}
 229 |      0 |    是     |   0.9224 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 230 |      0 |    是     |   0.9246 | {'Con': [0, 1, 4], 'Neu': [], 'Rad': [2, 3]}
 231 |      0 |    是     |   0.9225 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 232 |      1 |    是     |   0.9197 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 233 |      0 |    是     |   0.9083 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 234 |      2 |    是     |   0.9216 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
 235 |      1 |    是     |   0.9230 | {'Con': [2, 3, 4], 'Neu': [1], 'Rad': [0]}
 236 |      0 |    是     |   0.9286 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 237 |      0 |    是     |   0.9359 | {'Con': [0, 1, 3], 'Neu': [2], 'Rad': [4]}
 238 |      1 |    是     |   0.9274 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 239 |      2 |    是     |   0.9279 | {'Con': [0, 2, 3], 'Neu': [1], 'Rad': [4]}
 240 |      0 |    是     |   0.9379 | {'Con': [0, 2, 4], 'Neu': [3], 'Rad': [1]}
 241 |      0 |    是     |   0.9189 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 242 |      0 |    是     |   0.9228 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
 243 |      0 |    是     |   0.9458 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 244 |      2 |    是     |   0.9279 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 245 |      0 |    是     |   0.9299 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 246 |      1 |    是     |   0.9304 | {'Con': [1, 2, 3], 'Neu': [0], 'Rad': [4]}
 247 |      0 |    是     |   0.9166 | {'Con': [0, 2, 3, 4], 'Neu': [1], 'Rad': []}
 248 |      1 |    是     |   0.9450 | {'Con': [2], 'Neu': [1], 'Rad': [0, 3, 4]}
 249 |      0 |    是     |   0.9100 | {'Con': [0, 1, 2], 'Neu': [3], 'Rad': [4]}
 250 |      1 |    是     |   0.9177 | {'Con': [0, 2, 3, 4], 'Neu': [1], 'Rad': []}
 251 |      0 |    是     |   0.9435 | {'Con': [0, 1, 2, 4], 'Neu': [3], 'Rad': []}
 252 |      1 |    是     |   0.9385 | {'Con': [1, 3], 'Neu': [0, 2], 'Rad': [4]}
 253 |      2 |    是     |   0.9243 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 254 |      1 |    是     |   0.9214 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 255 |      1 |    是     |   0.9464 | {'Con': [1, 3, 4], 'Neu': [2], 'Rad': [0]}
 256 |      0 |    是     |   0.9215 | {'Con': [0, 1, 4], 'Neu': [3], 'Rad': [2]}
 257 |      0 |    是     |   0.9266 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
 258 |      0 |    是     |   0.9211 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 259 |      0 |    是     |   0.9299 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 260 |      0 |    是     |   0.9206 | {'Con': [1], 'Neu': [3, 4], 'Rad': [0, 2]}
 261 |      0 |    是     |   0.9175 | {'Con': [0, 1, 2, 3], 'Neu': [4], 'Rad': []}
 262 |      0 |    是     |   0.9390 | {'Con': [0, 1, 2, 3], 'Neu': [4], 'Rad': []}
 263 |      1 |    是     |   0.9138 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 264 |      0 |    是     |   0.9182 | {'Con': [0, 3, 4], 'Neu': [1], 'Rad': [2]}
 265 |      0 |    是     |   0.9241 | {'Con': [0, 2, 3], 'Neu': [], 'Rad': [1, 4]}
 266 |      3 |    是     |   0.9286 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 267 |      2 |    是     |   0.9267 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 268 |      1 |    是     |   0.9327 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
 269 |      2 |    是     |   0.9287 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
 270 |      1 |    是     |   0.9219 | {'Con': [0, 1, 3, 4], 'Neu': [2], 'Rad': []}
 271 |      0 |    是     |   0.9200 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 272 |      1 |    是     |   0.9203 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 273 |      4 |    是     |   0.9307 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 274 |      1 |    是     |   0.9161 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 275 |      1 |    是     |   0.9319 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
 276 |      4 |    是     |   0.9373 | {'Con': [0, 3, 4], 'Neu': [], 'Rad': [1, 2]}
 277 |      1 |    是     |   0.9328 | {'Con': [0, 1, 4], 'Neu': [2], 'Rad': [3]}
 278 |      1 |    是     |   0.9299 | {'Con': [2, 3, 4], 'Neu': [], 'Rad': [0, 1]}
 279 |      0 |    是     |   0.9190 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 280 |      1 |    是     |   0.9335 | {'Con': [1, 2, 4], 'Neu': [], 'Rad': [0, 3]}
 281 |      0 |    是     |   0.9457 | {'Con': [1, 2, 3], 'Neu': [4], 'Rad': [0]}
 282 |      0 |    是     |   0.9385 | {'Con': [3, 4], 'Neu': [2], 'Rad': [0, 1]}
 283 |      2 |    是     |   0.9257 | {'Con': [2, 3, 4], 'Neu': [0, 1], 'Rad': []}
 284 |      0 |    是     |   0.9221 | {'Con': [1, 2, 4], 'Neu': [3], 'Rad': [0]}
 285 |      1 |    是     |   0.9227 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
 286 |      4 |    是     |   0.9321 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 287 |      0 |    是     |   0.9286 | {'Con': [1, 2, 3], 'Neu': [], 'Rad': [0, 4]}
 288 |      0 |    是     |   0.9391 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 289 |      0 |    是     |   0.9484 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 290 |      0 |    是     |   0.9328 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 291 |      0 |    是     |   0.9277 | {'Con': [1, 3], 'Neu': [0, 2, 4], 'Rad': []}
 292 |      0 |    是     |   0.9280 | {'Con': [0, 1, 2, 4], 'Neu': [3], 'Rad': []}
 293 |      0 |    是     |   0.9273 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 294 |      0 |    是     |   0.9335 | {'Con': [0, 1, 3], 'Neu': [], 'Rad': [2, 4]}
 295 |      2 |    是     |   0.9255 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 296 |      1 |    是     |   0.9346 | {'Con': [2], 'Neu': [3], 'Rad': [0, 1, 4]}
 297 |      1 |    是     |   0.9332 | {'Con': [0, 1, 2], 'Neu': [3], 'Rad': [4]}
 298 |      0 |    是     |   0.9293 | {'Con': [1, 3, 4], 'Neu': [], 'Rad': [0, 2]}
 299 |      1 |    是     |   0.9324 | {'Con': [0, 2, 4], 'Neu': [1], 'Rad': [3]}
 300 |      0 |    是     |   0.9254 | {'Con': [0, 2, 3], 'Neu': [], 'Rad': [1, 4]}
 301 |      0 |    是     |   0.9329 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 302 |      0 |    是     |   0.9366 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 303 |      0 |    是     |   0.9382 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 304 |      0 |    是     |   0.9248 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
 305 |      0 |    是     |   0.9388 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 306 |      2 |    是     |   0.9395 | {'Con': [0, 2, 4], 'Neu': [3], 'Rad': [1]}
 307 |      2 |    是     |   0.9216 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 308 |      1 |    是     |   0.9349 | {'Con': [0, 1, 2], 'Neu': [3], 'Rad': [4]}
 309 |      0 |    是     |   0.9299 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 310 |      0 |    是     |   0.9200 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 311 |      0 |    是     |   0.9144 | {'Con': [1, 2, 3, 4], 'Neu': [0], 'Rad': []}
 312 |      1 |    是     |   0.9270 | {'Con': [0, 2, 3, 4], 'Neu': [1], 'Rad': []}
 313 |      0 |    是     |   0.9173 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 314 |      0 |    是     |   0.9274 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 315 |      1 |    是     |   0.9148 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 316 |      1 |    是     |   0.9362 | {'Con': [0, 2, 3], 'Neu': [], 'Rad': [1, 4]}
 317 |      1 |    是     |   0.9249 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 318 |      0 |    是     |   0.9317 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 319 |      1 |    是     |   0.9323 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 320 |      1 |    是     |   0.9160 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 321 |      0 |    是     |   0.9282 | {'Con': [0, 4], 'Neu': [3], 'Rad': [1, 2]}
 322 |      0 |    是     |   0.9177 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
 323 |      0 |    是     |   0.9236 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 324 |      1 |    是     |   0.9173 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 325 |      1 |    是     |   0.9391 | {'Con': [1, 2, 4], 'Neu': [0, 3], 'Rad': []}
 326 |      0 |    是     |   0.9417 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 327 |      1 |    是     |   0.9380 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
 328 |      0 |    是     |   0.9244 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 329 |      2 |    是     |   0.9244 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 330 |      0 |    是     |   0.9363 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 331 |      1 |    是     |   0.9246 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 332 |      0 |    是     |   0.9286 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 333 |      0 |    是     |   0.9238 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 334 |      0 |    是     |   0.9256 | {'Con': [0, 2, 4], 'Neu': [1], 'Rad': [3]}
 335 |      0 |    是     |   0.9282 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 336 |      1 |    是     |   0.9333 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 337 |      0 |    是     |   0.9294 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 338 |      1 |    是     |   0.9235 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 339 |      0 |    是     |   0.9344 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 340 |      2 |    是     |   0.9259 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 341 |      0 |    是     |   0.9212 | {'Con': [2, 3, 4], 'Neu': [1], 'Rad': [0]}
 342 |      0 |    是     |   0.9244 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 343 |      0 |    是     |   0.9199 | {'Con': [0, 1, 4], 'Neu': [2], 'Rad': [3]}
 344 |      3 |    是     |   0.9330 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 345 |      2 |    是     |   0.9260 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 346 |      2 |    是     |   0.9203 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
 347 |      0 |    是     |   0.9156 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 348 |      0 |    是     |   0.9420 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 349 |      0 |    是     |   0.9266 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 350 |      0 |    是     |   0.9350 | {'Con': [1, 2, 4], 'Neu': [3], 'Rad': [0]}
 351 |      0 |    是     |   0.9388 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 352 |      3 |    是     |   0.9260 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 353 |      0 |    是     |   0.9300 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 354 |      1 |    是     |   0.9321 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 355 |      0 |    是     |   0.9404 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 356 |      0 |    是     |   0.9201 | {'Con': [0, 1, 4], 'Neu': [2], 'Rad': [3]}
 357 |      0 |    是     |   0.9231 | {'Con': [0, 3, 4], 'Neu': [1, 2], 'Rad': []}
 358 |      1 |    是     |   0.9193 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
 359 |      0 |    是     |   0.9488 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 360 |      1 |    是     |   0.9214 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 361 |      0 |    是     |   0.9194 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 362 |      1 |    是     |   0.9295 | {'Con': [0, 1, 2], 'Neu': [4], 'Rad': [3]}
 363 |      0 |    是     |   0.9451 | {'Con': [0, 3, 4], 'Neu': [], 'Rad': [1, 2]}
 364 |      1 |    是     |   0.9478 | {'Con': [1, 2, 4], 'Neu': [], 'Rad': [0, 3]}
 365 |      1 |    是     |   0.9666 | {'Con': [0, 2], 'Neu': [], 'Rad': [1, 3, 4]}
 366 |      0 |    是     |   0.9280 | {'Con': [2, 3, 4], 'Neu': [1], 'Rad': [0]}
 367 |      0 |    是     |   0.9199 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 368 |      0 |    是     |   0.9367 | {'Con': [0, 3], 'Neu': [], 'Rad': [1, 2, 4]}
 369 |      1 |    是     |   0.9200 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 370 |      1 |    是     |   0.9276 | {'Con': [0, 1, 2], 'Neu': [], 'Rad': [3, 4]}
 371 |      0 |    是     |   0.9164 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 372 |      2 |    是     |   0.9241 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 373 |      0 |    是     |   0.9275 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 374 |      0 |    是     |   0.9344 | {'Con': [0, 1, 3], 'Neu': [4], 'Rad': [2]}
 375 |      2 |    是     |   0.9185 | {'Con': [1, 2, 3, 4], 'Neu': [0], 'Rad': []}
 376 |      0 |    是     |   0.9233 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 377 |      0 |    是     |   0.9177 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 378 |      0 |    是     |   0.9167 | {'Con': [0, 2, 4], 'Neu': [1], 'Rad': [3]}
 379 |      0 |    是     |   0.9316 | {'Con': [0, 2, 3, 4], 'Neu': [1], 'Rad': []}
 380 |      4 |    是     |   0.9328 | {'Con': [1, 3, 4], 'Neu': [], 'Rad': [0, 2]}
 381 |      0 |    是     |   0.9450 | {'Con': [1, 2, 3, 4], 'Neu': [0], 'Rad': []}
 382 |      2 |    是     |   0.9237 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
 383 |      0 |    是     |   0.9562 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 384 |      1 |    是     |   0.9260 | {'Con': [0, 1, 4], 'Neu': [2, 3], 'Rad': []}
 385 |      3 |    是     |   0.9280 | {'Con': [1, 3, 4], 'Neu': [0], 'Rad': [2]}
 386 |      0 |    是     |   0.9347 | {'Con': [0, 1, 3, 4], 'Neu': [2], 'Rad': []}
 387 |      0 |    是     |   0.9353 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
 388 |      1 |    是     |   0.9253 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 389 |      1 |    是     |   0.9241 | {'Con': [0, 1, 2], 'Neu': [3], 'Rad': [4]}
 390 |      1 |    是     |   0.9297 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 391 |      4 |    是     |   0.9323 | {'Con': [1, 2, 4], 'Neu': [3], 'Rad': [0]}
 392 |      0 |    是     |   0.9306 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
 393 |      0 |    是     |   0.9266 | {'Con': [1, 2, 4], 'Neu': [3], 'Rad': [0]}
 394 |      5 |    是     |   0.9351 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 395 |      1 |    是     |   0.9296 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
 396 |      0 |    是     |   0.9279 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 397 |      0 |    是     |   0.9424 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
 398 |      1 |    是     |   0.9495 | {'Con': [1, 2], 'Neu': [3], 'Rad': [0, 4]}
 399 |      0 |    是     |   0.9233 | {'Con': [1, 2, 4], 'Neu': [0, 3], 'Rad': []}
 400 |      3 |    是     |   0.9292 | {'Con': [1, 2, 3, 4], 'Neu': [0], 'Rad': []}
 401 |      0 |    是     |   0.9426 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 402 |      1 |    是     |   0.9177 | {'Con': [0, 2, 3, 4], 'Neu': [1], 'Rad': []}
 403 |      0 |    是     |   0.9323 | {'Con': [0, 3, 4], 'Neu': [], 'Rad': [1, 2]}
 404 |      1 |    是     |   0.9490 | {'Con': [3, 4], 'Neu': [2], 'Rad': [0, 1]}
 405 |      0 |    是     |   0.9211 | {'Con': [1, 2, 3], 'Neu': [0, 4], 'Rad': []}
 406 |      1 |    是     |   0.9298 | {'Con': [0, 1, 4], 'Neu': [], 'Rad': [2, 3]}
 407 |      1 |    是     |   0.9134 | {'Con': [1, 2, 3, 4], 'Neu': [0], 'Rad': []}
 408 |      2 |    是     |   0.9344 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
 409 |      1 |    是     |   0.9309 | {'Con': [0, 1, 2, 4], 'Neu': [3], 'Rad': []}
 410 |      0 |    是     |   0.9211 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 411 |      0 |    是     |   0.9149 | {'Con': [1, 2, 3, 4], 'Neu': [0], 'Rad': []}
 412 |      0 |    是     |   0.9230 | {'Con': [1, 2, 3], 'Neu': [], 'Rad': [0, 4]}
 413 |      0 |    是     |   0.9288 | {'Con': [1, 2, 3, 4], 'Neu': [0], 'Rad': []}
 414 |      0 |    是     |   0.9227 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 415 |      0 |    是     |   0.9185 | {'Con': [0, 1, 4], 'Neu': [2], 'Rad': [3]}
 416 |      1 |    是     |   0.9194 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
 417 |      1 |    是     |   0.9185 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 418 |      0 |    是     |   0.9316 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 419 |      1 |    是     |   0.9227 | {'Con': [0, 2, 3, 4], 'Neu': [1], 'Rad': []}
 420 |      0 |    是     |   0.9421 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 421 |      1 |    是     |   0.9183 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 422 |      0 |    是     |   0.9299 | {'Con': [0, 2], 'Neu': [], 'Rad': [1, 3, 4]}
 423 |      1 |    是     |   0.9225 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 424 |      0 |    是     |   0.9356 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 425 |      3 |    是     |   0.9246 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 426 |      0 |    是     |   0.9289 | {'Con': [1, 3], 'Neu': [2, 4], 'Rad': [0]}
 427 |      1 |    是     |   0.9242 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
 428 |      1 |    是     |   0.9241 | {'Con': [1, 2, 3], 'Neu': [0], 'Rad': [4]}
 429 |      2 |    是     |   0.9228 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 430 |      0 |    是     |   0.9147 | {'Con': [0, 2, 4], 'Neu': [1, 3], 'Rad': []}
 431 |      0 |    是     |   0.9208 | {'Con': [0, 2, 3, 4], 'Neu': [1], 'Rad': []}
 432 |      2 |    是     |   0.9152 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 433 |      0 |    是     |   0.9248 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 434 |      1 |    是     |   0.9235 | {'Con': [2, 3, 4], 'Neu': [0], 'Rad': [1]}
 435 |      0 |    是     |   0.9305 | {'Con': [1, 2, 3], 'Neu': [], 'Rad': [0, 4]}
 436 |      0 |    是     |   0.9426 | {'Con': [2, 3, 4], 'Neu': [1], 'Rad': [0]}
 437 |      0 |    是     |   0.9184 | {'Con': [0, 2, 3, 4], 'Neu': [], 'Rad': [1]}
 438 |      3 |    是     |   0.9168 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 439 |      0 |    是     |   0.9390 | {'Con': [0, 2, 3, 4], 'Neu': [1], 'Rad': []}
 440 |      0 |    是     |   0.9259 | {'Con': [1, 2, 4], 'Neu': [0], 'Rad': [3]}
 441 |      2 |    是     |   0.9321 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 442 |      0 |    是     |   0.9270 | {'Con': [1, 4], 'Neu': [0], 'Rad': [2, 3]}
 443 |      1 |    是     |   0.9436 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 444 |      0 |    是     |   0.9225 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 445 |      0 |    是     |   0.9164 | {'Con': [1, 2, 4], 'Neu': [0], 'Rad': [3]}
 446 |      0 |    是     |   0.9340 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 447 |      1 |    是     |   0.9139 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 448 |      1 |    是     |   0.9199 | {'Con': [0, 2, 4], 'Neu': [1], 'Rad': [3]}
 449 |      1 |    是     |   0.9202 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
 450 |      1 |    是     |   0.9226 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 451 |      0 |    是     |   0.9383 | {'Con': [0, 1, 2, 3], 'Neu': [4], 'Rad': []}
 452 |      2 |    是     |   0.9239 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 453 |      3 |    是     |   0.9330 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 454 |      0 |    是     |   0.9224 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 455 |      2 |    是     |   0.9190 | {'Con': [0, 1, 2, 3], 'Neu': [4], 'Rad': []}
 456 |      0 |    是     |   0.9200 | {'Con': [1, 3], 'Neu': [], 'Rad': [0, 2, 4]}
 457 |      2 |    是     |   0.9232 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 458 |      1 |    是     |   0.9203 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 459 |      0 |    是     |   0.9290 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 460 |      2 |    是     |   0.9270 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 461 |      0 |    是     |   0.9331 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 462 |      2 |    是     |   0.9366 | {'Con': [0, 1, 2, 3], 'Neu': [4], 'Rad': []}
 463 |      1 |    是     |   0.9231 | {'Con': [0, 1, 4], 'Neu': [], 'Rad': [2, 3]}
 464 |      1 |    是     |   0.9331 | {'Con': [1, 3], 'Neu': [0, 4], 'Rad': [2]}
 465 |      1 |    是     |   0.9235 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 466 |      1 |    是     |   0.9335 | {'Con': [0, 3, 4], 'Neu': [1, 2], 'Rad': []}
 467 |      0 |    是     |   0.9167 | {'Con': [0, 2, 4], 'Neu': [1], 'Rad': [3]}
 468 |      0 |    是     |   0.9119 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 469 |      1 |    是     |   0.9358 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 470 |      2 |    是     |   0.9185 | {'Con': [1, 3, 4], 'Neu': [0], 'Rad': [2]}
 471 |      0 |    是     |   0.9237 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 472 |      1 |    是     |   0.9239 | {'Con': [0, 2, 3], 'Neu': [], 'Rad': [1, 4]}
 473 |      0 |    是     |   0.9427 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 474 |      0 |    是     |   0.9378 | {'Con': [0, 3], 'Neu': [1, 4], 'Rad': [2]}
 475 |      2 |    是     |   0.9333 | {'Con': [1, 2, 3], 'Neu': [], 'Rad': [0, 4]}
 476 |      0 |    是     |   0.9173 | {'Con': [2, 3, 4], 'Neu': [0], 'Rad': [1]}
 477 |      0 |    是     |   0.9175 | {'Con': [0, 1, 3, 4], 'Neu': [2], 'Rad': []}
 478 |      0 |    是     |   0.9310 | {'Con': [1, 2, 4], 'Neu': [3], 'Rad': [0]}
 479 |      0 |    是     |   0.9264 | {'Con': [0, 1, 3, 4], 'Neu': [], 'Rad': [2]}
 480 |      0 |    是     |   0.9201 | {'Con': [0, 1, 2, 4], 'Neu': [3], 'Rad': []}
 481 |      2 |    是     |   0.9207 | {'Con': [1, 2, 3], 'Neu': [], 'Rad': [0, 4]}
 482 |      0 |    是     |   0.9303 | {'Con': [1, 2, 3, 4], 'Neu': [0], 'Rad': []}
 483 |      2 |    是     |   0.9308 | {'Con': [0, 1, 2, 4], 'Neu': [], 'Rad': [3]}
 484 |      1 |    是     |   0.9268 | {'Con': [0, 1, 2, 3], 'Neu': [], 'Rad': [4]}
 485 |      2 |    是     |   0.9149 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 486 |      1 |    是     |   0.9271 | {'Con': [2, 4], 'Neu': [1, 3], 'Rad': [0]}
 487 |      1 |    是     |   0.9464 | {'Con': [1, 2, 3], 'Neu': [4], 'Rad': [0]}
 488 |      2 |    是     |   0.9337 | {'Con': [0, 1, 2], 'Neu': [], 'Rad': [3, 4]}
 489 |      2 |    是     |   0.9209 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 490 |      0 |    是     |   0.9198 | {'Con': [0, 2, 4], 'Neu': [], 'Rad': [1, 3]}
 491 |      1 |    是     |   0.9146 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 492 |      0 |    是     |   0.9221 | {'Con': [0, 2, 4], 'Neu': [1], 'Rad': [3]}
 493 |      1 |    是     |   0.9102 | {'Con': [1, 2, 3, 4], 'Neu': [0], 'Rad': []}
 494 |      1 |    是     |   0.9248 | {'Con': [1, 2, 4], 'Neu': [], 'Rad': [0, 3]}
 495 |      0 |    是     |   0.9162 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 496 |      0 |    是     |   0.9253 | {'Con': [1, 2, 3, 4], 'Neu': [], 'Rad': [0]}
 497 |      0 |    是     |   0.9300 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 498 |      0 |    是     |   0.9205 | {'Con': [1, 2, 3, 4], 'Neu': [0], 'Rad': []}
 499 |      0 |    是     |   0.9416 | {'Con': [0, 1, 2, 3, 4], 'Neu': [], 'Rad': []}
 500 |      0 |    是     |   0.9605 | {'Con': [1, 2, 4], 'Neu': [], 'Rad': [0, 3]}

真实权重:
准则1: 0.1390
准则2: 0.2670
准则3: 0.2160
准则4: 0.1330
准则5: 0.1070
准则6: 0.1380

平均估计权重:
准则1: 0.1555
准则2: 0.2080
准则3: 0.1913
准则4: 0.1528
准则5: 0.1364
准则6: 0.1561

平均均方误差(MSE): 0.167657
